html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* ----------------------------------------- */

html {
    background-color: #684BB1;
    background-image: url("images/bg-mobile.svg");
    background-size:contain;
    background-repeat: no-repeat;
    font-size: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

body {
    width:80vw;
    max-width: 1100px;
    margin:0 auto;
    display: grid;
    gap: 3rem;
}

main {
    display:grid;
    gap: 3rem;
}

.logo {
    max-width:8rem;
}

nav {
    margin: 2em 0 1em 0;
}

.hero-image {
    width:100%;
}

section {
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}

.title {
    font-weight: 600;
    font-size: clamp(1.5rem, 1.3rem + 1vw , 2.5rem);
    line-height: 1.5em;
}

.copy {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5em;
}

.register {
    background-color: white;
    align-self: center;
    padding: 1em 5em;
    border-radius: 4em;
    text-decoration: none;
    color: #684BB1;
    font-size: 1rem;
    box-shadow: 1px 3px 5px 0px rgba(0,0,0, 0.27);
    transition: background-color 200ms, colro 200ms;
}

.register:hover, .register:focus {
    background-color: #E880E8;
    color: white;
}


footer {
    display: flex;
    justify-content: center;
}

.social {
    display:flex;
    gap:1em;
}

.social-icons {
    width:10vw;
    height:10vw
    padding:0.3em;
    border: 1px solid white;
}

.fa-brands {
    color: white;
    padding:0.3em;
    border: 1px solid white;
    width:1.4em;
    height: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    transition: color 200ms, border-color 200ms;
    font-size: clamp(1rem, 0.4rem + 1vw, 1.2rem);
}

.fa-brands:hover {
    color:#FF52C1;
    border-color: #FF52C1;
}

footer a {
    text-decoration: none;
}

footer {
    margin-bottom: 3rem;
}

@media screen and (min-width:930px) {
    html {
        background-image: url("images/bg-desktop.svg");
        background-size: auto 100vh;
        background-repeat: no-repeat;
    }

    .logo {
        max-width:12rem;
    }

    nav {
        margin: 3em 0 2em 0;
    }

    main {
        grid-template-columns: 1.5fr 1fr;
    }

    section{
        text-align: left;
    }

    .title {
        line-height: 1.2em;
    }

    .register {
        align-self: flex-start;
        padding: 1em 3.5em;
    }

    footer {
        justify-self: end;
    }


}